{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5501",
  "Jwt": {
    "Key": "AeroSwarm_SuperSecret_Key_2025_MustBe32Chars!",
    "Issuer": "AeroSwarmApi",
    "Audience": "AeroSwarmClient",
    "ExpiresInMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aeroswarm.db"
  }
}
